{
  "name": "fontawesome-5-icons-list",
  "version": "1.0.1",
  "description": "A package to get all icons name from fontawesome 5 free version",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "fontawesome free",
    "fontawesome",
    "fortawesome",
    "icons list",
    "awesome",
    "icons",
    "font",
    "free",
    "list"
  ],
  "author": "Mohssine Aboutaj",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "jest": "^27.2.2",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohssineAboutaj/fontawesome-icons-list.git"
  },
  "bugs": {
    "url": "https://github.com/mohssineAboutaj/fontawesome-icons-list/issues"
  },
  "homepage": "https://github.com/mohssineAboutaj/fontawesome-icons-list#readme"
}
